<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Warung Sembako</title>
  <link rel="stylesheet" type="text/css" href="css/style2.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>

<!--Header-->
<div class="medsos">
<div class="container">
  <ul>
    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
  </ul>
</div> 
</div>
<header>
  <div class="container">
  <h1><a href="navbar.html">Red's Warung</a></h1>
  <ul>
    <li class="active"><a href="navbar.html">Home</a></li>
    <li><a href="produk.html">Produk</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="Log in.html">Log in</a></li>
  </ul>
</div>
</header>


<!-- banner -->
<section class="banner">
  <h2>Selamat Belanja</h2>
</section>
<!--about-->
<section class="about">
  <div class="container">
    <h3>About</h3>
    <p>Website ini dibuat untuk mempermudah pembeli dalam membeli sembako</p>
  </div>
  
</section>
<!--footer-->
<footer>
  <div class="container">
    <small> Copyright &copy; 2022 - Redhy Luhur Perkasa, All rights Reserved.</small>
  </div>
</footer>

</body>
</html>